# transactional-test

./: README.md  build.gradle
src/main/java/com/example/demo/: TransactionalApplication.java
src/main/java/com/example/demo/entity/: Operation.java
src/main/java/com/example/demo/exception/: ChildException.java
src/main/java/com/example/demo/repository/: OperationRepository.java
src/main/java/com/example/demo/service/: ExceptionService.java  OperationService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: Custom.java  TransactionalApplicationTests.java
src/test/java/com/example/demo/service/: OperationServiceTest.java
src/test/resources/: application.properties  application.yaml
